@media only screen and (max-width: 375px){
    body{
        overflow-x: hidden !important;
    }
    body::before{
        width: 100%;
        height: 100%;
        background: url('../images/bg-pattern-top-mobile.svg') no-repeat;
        overflow: hidden !important;
    }
    body::after{
        transform: translate(0%, 50%);
        background: none;
    }
    .container{
        width: 90vw;
        padding: 0px;
        margin: auto;
        grid-template-areas: 
        "container-left"
        "container-rigth"
        "review";
        justify-content: center;
    }
    .container-left{
        text-align: center;
        height: 350px;
        margin: auto;
        padding-top: 80px;
        max-width: 300px;
    }
    .container-left h1{
        font-size: 35px;
        max-width: 350px;
        padding: auto 0px;
    }
    .container-left p{
        font-size: 13px;
        max-width: 350px;
        padding: auto 0px;
    }
    .container-right{
        max-width: 100%;
        margin: auto;
        padding-top: 0px;
    }
    .container-right .ratings{
        max-width: 320px;
        margin-left: 0px;
        padding: 0px;
        height: 70px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .ratings .stars{
        margin: 15px auto 0px auto;
        font-size: 15px;
    }
    .ratings span{
        margin: auto;
        font-size: 13px;
    }
    .review{
        grid-template-areas: 
        "reviews"
        "reviews"
        "reviews";
        max-width: 100%;
        margin: auto;
    }
    .review > :first-child{
        margin-top: -30px;
    }
    .review > :nth-child(2){
        margin-top: 15px;
    }
    .review > :last-child{
        margin-top: 15px;
        margin-bottom: 25px;
    }
}